<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="595.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.RemoveItemsController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menu" mnemonicParsing="false" onAction="#onClickEventMenu" text="Menu">
          <items>
            <MenuItem fx:id="addAccountMenuItem" mnemonicParsing="false" text="Aggiungi account" />
            <MenuItem fx:id="addTransactionMenuItem" mnemonicParsing="false" text="Aggiungi transazione" />
            <MenuItem fx:id="addTagMenuItem" mnemonicParsing="false" text="Aggiungi tag" />
            <MenuItem fx:id="statisticsMenuItem" mnemonicParsing="false" text="Statistiche" />
              <MenuItem fx:id="removeItemsMenuItem" mnemonicParsing="false" text="Rimuovi elementi" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="accountList" layoutX="38.0" layoutY="36.0" onMouseClicked="#onClickEventAccountList" prefHeight="110.0" prefWidth="200.0" />
            <ListView fx:id="tagList" layoutX="289.0" layoutY="36.0" prefHeight="110.0" prefWidth="200.0" />
            <ListView fx:id="transactionList" layoutX="178.0" layoutY="235.0" prefHeight="101.0" prefWidth="437.0" />
            <Label layoutX="115.0" layoutY="14.0" text="Account">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="14.0" text="Tag">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="364.0" layoutY="218.0" text="Transazioni">
             <font>
                 <Font name="System Bold" size="12.0" />
             </font>
             </Label>
            <Button layoutX="73.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#onClickEventAccountRemoveButton" text="Rimuovi selezionato">
             <font>
                 <Font name="System Bold" size="12.0" />
             </font>
             </Button>
            <Button layoutX="331.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#onClickEventTagRemoveButton" text="Rimuovi selezionato">
             <font>
                 <Font name="System Bold" size="12.0" />
             </font>
             </Button>
            <Button layoutX="333.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#onClickEventTransactionRemoveButton" text="Rimuovi selezionato">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <ListView fx:id="movementList" layoutX="533.0" layoutY="36.0" prefHeight="110.0" prefWidth="200.0" />
            <Label layoutX="578.0" layoutY="14.0" text="Movimenti account">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="568.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#onClickEventMovementRemoveButton" text="Rimuovi selezionato">
             <font>
                 <Font name="System Bold" size="12.0" />
             </font>
             </Button>
            <ListView fx:id="scheduledTransactionList" layoutX="178.0" layoutY="405.0" prefHeight="110.0" prefWidth="437.0" />
            <Button layoutX="332.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#onClickEventScheduledTransactionRemoveButton" text="Rimuovi selezionato">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="333.0" layoutY="388.0" text="Transazioni schedulate">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
